<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.secret.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_userSettingsFragment"
            app:destination="@id/userSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.secret.SignInFragment"
        android:label="Sign In" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_userSettingsFragment"
            app:destination="@id/userSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSettingsFragment"
        android:name="com.example.secret.UserSettingsFragment"
        android:label="User Settings"
        tools:layout="@layout/fragment_user_settings" />
    <fragment
        android:id="@+id/initFragment"
        android:name="com.example.secret.InitFragment"
        android:label="Secret"
        tools:layout="@layout/fragment_init" >
        <action
            android:id="@+id/action_initFragment_to_userSettingsFragment"
            app:destination="@id/userSettingsFragment" />
        <action
            android:id="@+id/action_initFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.secret.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.secret.CreatePostFragment"
        android:label="Share a Secret"
        tools:layout="@layout/fragment_create_post" >
        <action
            android:id="@+id/action_createPostFragment_to_userSettingsFragment"
            app:destination="@id/userSettingsFragment" />
    </fragment>
</navigation>